SECRET_KEY=django-insecure-key

POSTGRES_DB=postgres_db
POSTGRES_USER=username
POSTGRES_PASSWORD=password
DB_HOST=host
DB_PORT=port

DEBUG=1

ALLOWED_HOSTS="localhost 127.0.0.1"

EMAIL_HOST=smtp.server
EMAIL_PORT=port
EMAIL_HOST_USER=user@server
EMAIL_HOST_PASSWORD=password
EMAIL_USE_TLS=0
EMAIL_USE_SSL=0